# DBManager

./: .gitignore  .gitmodules  HEADER.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/mrmysteri0us/dbmanager/: DBManager.java  DBManagerPlugin.java
src/de/mrmysteri0us/dbmanager/config/: Config.java
src/de/mrmysteri0us/dbmanager/mysql/: MySQLManager.java
src/main/java/de/mrmysteri0us/dbmanager/: DBManager.java  DBManagerPlugin.java
src/main/java/de/mrmysteri0us/dbmanager/config/: Config.java
src/main/java/de/mrmysteri0us/dbmanager/mysql/: MySQLManager.java
