/*
By kourbou, TBotV63 & MrMysteri0us
*/

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'license'
apply plugin: 'maven'

ext.name = 'DBManager'
ext.author = 'MrMysteri0us'
group = 'de.mrmysteri0us'
version = '1.2'

repositories {
    jcenter()
}

dependencies {
    compile project(':sponge')
    compile 'org.apache.logging.log4j:log4j:2.1'
    compile 'org.yaml:snakeyaml:1.14'
}

//Processing

license {
    ext.name = project.name
    ext.author = project.author
    ext.year = Calendar.getInstance().get(Calendar.YEAR)

    header rootProject.file('HEADER.txt')

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

processResources {
    from 'LICENSE.txt'
}
